VIRTUALENV_PATH=./.virtualenv/
PYTHON=$(VIRTUALENV_PATH)bin/python
PIP=$(VIRTUALENV_PATH)bin/pip

update-source:
	git reset --hard
	git pull

clean-pyc:
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +
	find . -name 'ccxt-rootmont-ms-dev-template-*' -exec rm -f {} +

create-virtualenv:
	virtualenv .virtualenv -p python3

update-dependencies:
	$(PIP) install pip==9.0.1
	$(PIP) install -r requirements.txt

run-local:
	FLASK_APP=flask_app.py FLASK_DEBUG=1 $(PYTHON) -m flask run

env: create-virtualenv
local: clean-pyc update-dependencies run-local